<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrimedPoll | Complete Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/za-style.css">
</head>
<body class="za-completeRegistration">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 za-firstRow">
                <form method="post" action="#">
                    <div class="form-group w-75">
                        <label for="firstName"> First Name:</label>
                        <div>
                            <input type="text" name="firstName" class="form-control rounded-pill" id="firstName" placeholder="First Name" required>
                        </div>
                    </div>
                    <div class="form-group w-75">
                        <label for="lastName"> Last Name:</label>
                        <div>
                            <input type="text" name="lastName" class="form-control rounded-pill" id="lastName" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group w-75">
                        <label for="phoneNumber"> Phone Number:</label>
                        <div>
                            <input type="tel" name="phone" class="form-control rounded-pill" id="phoneNumber" placeholder="+234 " pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                        </div>
                    </div>
                    <div class="form-group w-75">
                        <label for="dob"> DOB:</label>
                        <div>
                            <input type="date" name="bday" class="form-control rounded-pill datepicker" id="dob" placeholder="Date of Birth" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-8">
                <div><br/><br/><br/><br/><br/>
                    <h4 class="categ">Interests</h4><br/>
                    <div class="categBorder">
                        <div class="row mt-3 col-12 mx-auto scrollArea">
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Art</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Architecture</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Soccer</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Art</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span  class="category-words">Architecture</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Soccer</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Football</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Hockey</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Photography</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Art</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span  class="category-words">Architecture</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Soccer</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Geography</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Sports</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Politics</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Football</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Hockey</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Photography</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Music</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Entertainment</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Culture</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Technology</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Space</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Travel</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Football</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Football</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Football</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Technology</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Space</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Travel</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Football</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Hockey</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Photography</span>
                            </div>
                            <div class="category text-center mt-2 ml-3 col-3 px-0">
                                <span class="category-words">Technology</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Space</span>
                            </div>
                            <div class="category text-center mt-2 ml-5 col-3 px-0">
                                <span class="category-words">Travel</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btnn">Choose 5 or more to proceed</button>
            </div>
        </div>
    </div>
</body>
</html>