<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrimedPoll | Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="sign-in-body">
    <div class="container-fluid auth-body">
        <div class="row">
            <h4 class="text-center mt-2 ml-5">PrimedPoll</h4>
            <div class="col-6 row form--bg">
                <form action="" class="col-12 form ml-3 mt-4">
                    <p class="text-center lg-text brand-color">Sign In</p>
                    <div class="form-group row">
                        <label for="email" class="text-white col-2">Email</label>
                        <div class="col-8">
                            <input type="email" class="form-control form-control" id="email" placeholder="joe@mail.com">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="text-white col-2">Password</label>
                        <div class="col-8">
                            <input type="password" class="form-control form-control" id="password" placeholder="Enter Password">
                        </div>
                    </div>
                    <p class="med-text text-white">No account? <a class="ml-3" href="demofgotpsw.html">Create one here</a></p>
                    <p><a class="tiny-text" href="demofgotpsw.html">Forgot password</a></p>
                    <button class="btn sign-in-btn col-7" type="submit">Sign In</button>
                </form>
            </div>
            
        </div>
    </div>

</body>

</html>