<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrimedPoll | Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/za-style.css">
</head>
<body class="za-forgetPassword">
    <div class="container-fluid za-forgetBody">
        <div class="row">
            <h4 class="mt-2 ml-5 text-white">PrimedPoll</h4>
            <div class="col-lg-6 col-md-8 col-sm-10 col-12 row za-forgetForm"> 
                <form action="" class="col-12 za-form ml-3 mt-5"><br/><br/>
                    <h4 class="text-center lg-text" style="color: #f58731;">Forget Password?</h4><br/><br/>
                    <div class="form-group row">
                        <label for="email" class="text-white col-2 mt-2" style="font-weight: bolder;">Email :</label>
                        <div class=" ml-3 col-8">
                            <input type="email" class="form-control form-control" id="email" placeholder="joe@mail.com" required>
                        </div>
                    </div>
                    <button class="btn za-submitBtn col-8 px-0 mb-4" type="submit">Submit</button>
                </form>
            </div> 
        </div>
    </div>
</body>
</html>