<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrimedPoll | Sign In Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ec_style.css">
    <link rel="stylesheet" href="css/juni_style.css">
</head>
<body class="ec_sign-in-body">
    <div class="container-fluid ec_auth-body">
        <div class="row">
            <h4 class="mt-2 ml-5 text-white">PrimedPoll</h4>
             <div class="d-flex justify-content-center juni_spin_center">
               <div class="spinner-grow text-dark juni_spin" role="status"></div>
             </div>
            <div class="col-lg-6 col-md-8 col-sm-10 col-12 row ec_signin-form"> 
                <form action="" class="col-12 ec_form ml-3 mt-5" id="signin-form">
                    <p class="text-center lg-text text-white">Sign In</p>
                    <div class="form-group row">
                        <label for="email" class="text-white col-2 mt-2">Email</label>
                        <div class=" ml-3 col-8">
                            <input type="email" class="form-control form-control" id="ec_email" placeholder="joe@mail.com">
                            <p class="err_signup" id="juni_err_email"></p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="text-white col-2 mt-2">Password</label>
                        <div class="ml-3 col-8">
                            <input type="password" class="form-control form-control" id="ec_password" placeholder="Enter Password">
                            <p class="err_signup" id="juni_err_password"></p>
                        </div>
                    </div>
                    <div class="ec_sign-in-utilities row">
                        <p class="ec_med-text text-white col-7">No account? <a class="col-2 ml-3 offset-2 offset-md-1 offset-lg-0"
                                href="signup.html">Create one here</a></p>
                        <p class="ml-4"><a class="ec_med-text ec_forgot-password"
                                href="forgotpassword.html">Forgot password?</a></p>
                    </div>
                    
                    <button class="btn ec_sign-in-btn col-8 px-0 mb-4" type="submit">Sign In</button>
                    <div class="ec_other-sign-in col-12 row text-center">
                        <img src="images/facebook.svg" style="width:40px" class="mr-1 offset-6">
                        <img src="images/google-plus.svg" style="width:40px" class="">
                    </div>
                </form>
            </div>
            
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script type="text/javascript" src="js/customjs/signIn.js"></script>
</body>

</html>