<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrimedPoll | Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ec_style.css">
</head>

<body class="ec_profile-body">
    <div class="container-fluid">
        <div class="row">

        </div>
    </div>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="created-polls-nav" data-toggle="tab" href="#created-polls"
                role="tab" aria-controls="nav-home" aria-selected="true">Created Polls</a>
            <a class="nav-item nav-link" id="answered-polls-nav" data-toggle="tab" href="#answered-polls" role="tab"
                aria-controls="nav-profile" aria-selected="false">Answered Polls</a>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="created-polls" role="tabpanel" aria-labelledby="created-polls-nav">
            Your list of created polls will list here</div>
        <div class="tab-pane fade" id="answered-polls" role="tabpanel" aria-labelledby="answered-polls-nav">
            Your list of answered polls will list here</div>

    </div>
</body>

</html>