/* Global CSS*/
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.ec_tiny-text {
    font-size: 10px;
}

.ec_med-text {
    font-size: 14px;
}

.ec_lg-text {
    font-size: 20px;
}

.ec_text-grey {
    color: grey;
}
.ec_brand-bg {
    background-color: #f58731;
}
.ec_white-bg{
    background-color:white;
}
.ec_text-brand {
    color: #f58731;
}
.ec_border-grey{
    border:1px solid grey;
}
.ec_primedpoll-nav{
    height:8vh;
}
.scroller {
    overflow-y: scroll !important;
    scrollbar-color: #f58731 #ffffff;
    scrollbar-width: thin;

}

/* Sign In Page */
.ec_profile-body {
    max-height:100%;
}


.ec_auth-body {
    height: 100vh;
    background-image: url("/images/mic.jpg");
    background-image: linear-gradient(90deg, #f58731 0%, #f58731 35%, rgba(255, 255, 255) 0%);
    background-size: 100%;
    position: relative;
    
}

.ec_signin-form {
    height: 60vh;
    background-image: inherit;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0%;
}

.ec_signup-form {
    height: 70vh;
    background-image: inherit;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0%;
}

.ec_sign-in-btn {
    background-color: #f58731;
    color: white;
    /* border: 1px solid #ffffff; */
    /* box-shadow: 0 10px 15px rgba(0,0,0,0.2); */
    margin-left: 20%;
    border-radius: 20px;
}

.ec_form input {
    border-radius: 20px;
}



.ec_form a {
    color: #f58731;
}

.ec_text-brand {
    color: #f58731;
}

.ec_forgot-password {}

.ec_other-sign-in img {
    cursor: pointer;
}

.ec_confirm_password {
    margin-bottom: 0px;
}
/* Profile Page */
#user-image{
    
    padding:5%;
    border-radius:100px;
    cursor:pointer;
}
#user-image:hover{
    filter:brightness(90%)
}
.edit-image-btn{
    display:none;
    position: absolute;
    top:47%;
    left:47%;
}
#upload-image-label:hover .edit-image-btn {
    display:block;
}
.user-info{
    margin-top:7%;
}
.ec_border-right-brand{
    border-right:1px solid white;
    height:100vh;
    
}
.ec_border-brand{
    border:1px solid #f58731;
}
.poll-listing{
    height:35vh;
}
.poll-listing a[aria-selected="false"]{
    color: #f58731;
}
.poll-listing a[aria-selected="true"] {
    color: grey;
}
#interests-list{
    height:52vh;
    overflow-y: scroll;
}
.interest{
    color:white;
    background-color: #f58731;
    padding: 8px 0px;
    border-radius:5px;
}
.edit-interest {
    color: white;
    background-color: #f58731;
    padding: 8px 0px;
    border-radius: 5px;
}
.delete-interest{
    display:none;
}
.edit-interest:hover .edit-interest-words{
    display: none;
} 
.edit-interest:hover .delete-interest{
    display:block;
}
.bg-white{
    background-color: white;
    border: 1px solid #f58731;
}
.user-info input{
    border:1px solid #f58931;
    border-radius:5px;
    padding:10px 10px;
}
.user-info input::placeholder{
    font-size: 16px;
}
.user-info textarea {
    border: 1px solid #f58931;
    border-radius: 5px;
}
.ec_edit-btn{
    border-radius: 20px;
}
/* .upload-box{
    background: red;
    overflow: hidden;
    display: inline-block;
}
.upload-box input[type=file]{
    position:absolute;
    top:0;
    left:0;
} */
#editForm .form-group{
    margin-bottom: 0.5rem;
} 