.err_signup {
	color: tomato;
	font-size: 10px;
	padding-left: 10px;
	margin: 0;
}
.err_signup_input {
	border: 1px solid red;
}
.err_signup_color{
	color: red;
}
#confirm_acct {
	color: grey;
	cursor: pointer;
}
#token_modal{
	font-size: 12px;
}
#token {
	height: 220px;
}
.comfirm_token {
	width: 100%;
	padding: 5px;
	border: 1px solid grey;
	border-radius: 20px;
}
#reg_success {
	color: green;
}
.juni_spin_center {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.juni_spin {
	background: #f58731;
	display: none;
}
.juni_spin_verify_code {
	background: #f58731;
	display: none;
}