* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

.za-forgetBody {
    height: 100vh;
    background-image: linear-gradient(90deg, #f58731 0%, #f58731 35%, rgba(255, 255, 255) 0%);
    background-size: 100%;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.za-forgetForm {
    height: 60vh;
    background-image: inherit;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0%;
}
.za-submitBtn {
    background-color: #f58731;
    color: white;
    font-weight: bold;
    margin-left: 20%;
    border-radius: 20px;
}

.za-form input {
    border-radius: 20px;
}

.za-completeRegistration {
    height: 100vh;
    background-image: linear-gradient(90deg, #f58731 0%, #f58731 35%, rgba(255, 255, 255) 0%);
    background-size: 100%;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.za-firstRow {
    top: 8em;
    left: 4%;
    position: relative;
    color: #ffffff;
}

.scrollArea {
    overflow-y: scroll;
    overflow: none;
    height: 55vh;
}

.scrollArea::-webkit-scrollbar {
    width: 6px;
}

.scrollArea::-webkit-scrollbar-thumb {
    background-color: #f58731;
    border: 1px solid #ffffff;
    opacity: 0.5;
    border-radius: 5px;
}

.scrollArea::-webkit-scrollbar-thumb:hover {
    background-color: #f58731;
}

.categ {
    position: relative;
    top: 15%;
    left: 10%;
    color: #f58731;
}

.category {
    color: #ffffff;
    background-color: #f58731;
    padding: 8px 0px;
    border-radius: 5px;
}

.categBorder {
    border: 2px solid #eee;
    height: 60vh;
    width: 80%;
    position: relative;
    left: 10%;
    top: -1.3em;
}

.btnn {
    background-color: #ffffff;
    border: none;
    padding: 8px 0px;
    border-radius: 5px;
    color: #f58731;
    position: relative;
    left: 35%;
    
}

@media (max-width: 768px) {
    .categ {
        top: 5em;
        position: relative;
        color: #000000;
    }
    
}